# LiveChat

./: LiveChat.sln  package-lock.json
LiveChat/: LiveChat.csproj  Program.cs  Startup.cs  integration.json  integration.xml  integration_5.json
LiveChat/Controllers/: ChatActionsController.cs  ChatController.cs  HomeController.cs  TestController.cs
LiveChat/Models/: ChatInfo.cs  Client.cs  Purecloudconfiguration.cs  Queues.cs  TokenResponse.cs
LiveChat/Properties/: launchSettings.json
LiveChat/Views/Chat/: Chat.cshtml  Index (copy).cshtml  Index.cshtml
LiveChat/Views/Home/: Chat.cshtml  Index.cshtml
LiveChat/Views/Shared/: Error.cshtml  _Layout.cshtml
LiveChat/wwwroot/css/: app - Copy.css  app.css
LiveChat/wwwroot/js/: app.js
