<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LiveChat.Program</StartupObject>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="PureCloudPlatform.Client.V2" Version="80.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="Views\Chat\" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="integration.json" />
    <Content Remove="wwwroot\css\app.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="integration.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'=='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
